* {
    margin: 0; 
    padding: 0;
}
body {
    font-family: sans-serif;
    font-weight: 400;
    line-height: 25px;
    background-color: rgba(248, 249, 250, 1);
}
header {
    height: 70px;   
    width: 100%;
    background-color: #004587;
    border-bottom: 2px solid #f7d86a;
    color: #fff;
    display: grid;
    align-items: center;
}
header img {
    position: absolute;
    top: 15px;
    left: 10px;
    width: 60px;
}
h1 {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}
content {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8, 1fr);
}
.box {
    display: grid;
    grid-template-rows: repeat(8, 50px);
}
.row_container {
    grid-row-start: 3;
}
.header h2 {
    font-size: 1.8em;
    color: #004587;
    text-transform: uppercase;
    text-align: center;
}
hr {
    margin: 15px 0;
    border: none;
}
.formulario {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-gap: 12px;
}
label {
    display: grid;
    font-weight: bold;
    text-align: left;
    align-items: center;
}
input {
    padding: 5px;
 }
 button.enviar {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border: none;
    background: #004587;
    color: #fff;
    cursor: pointer;
 }
 button.enviar:hover {
    background: #11528F;
 }
 .group_form {
    display: grid;
    grid-template-columns: 1fr;
}
.group_form2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px; 
}
 .group_button {
    display: grid;
    justify-items: center;
    margin-top: 25px;
}
 footer {
    position: absolute;
    bottom: 0%;
    height: 65px;
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
    display: grid;
    align-items: center;
}

/*FORMATAÇÃO DAS GRIDS*/
.line-col-1-9 {
    grid-column-start: 1;
    grid-column-end: 9;
}
.line-col-3-7 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 6;
}
