.bg-light {
    background-color: #004587 !important;
    border-bottom: 2px solid #f7d86a;
}
.navbar-light .navbar-brand {
    color: white !important;
}
.container {
     padding-right: 0; 
    padding-left: 0px;
     margin-right: 0;
     margin-left: 0;
}
footer{
	background-color: #004587 !important;
    border-top: 2px solid #f7d86a;
    color: white !important;
    max-height: 60px;
    min-height: 60px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
footer > p{
	text-align: center;
	font-weight: 700;
	font-size: 1em;
	padding-top: 1.2%;
}
.scroll-over{
	max-height: 280px;
	min-height: 280px;
    overflow: auto;
    margin-bottom: 50px;
}
body{
    margin: 0px !important;
    padding: 0px !important;
    width: 100% !important;
}
@media only screen and (max-height: 500px) {
 footer {
    position: absolute;
    bottom: -180px;
    width: 100%;
}