*{
    margin: 0; 
    padding: 0;
}
body{
    display: block;
    margin: 0 0;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 25px;
    background-color: rgb(248,249,250);
}
header{
    height: 69px;	
    width: 100%;
    background-color: #004587;
    border-bottom: 2px solid #f7d86a;
    color: white;
    display: grid;
    justify-content: center;
    font-size: 1em;
}
img{
    position: absolute;
    width: 60px;
    display: grid;
    top: 15px;
    left: 10px;

    
}
content{
    
}
h1{
	display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    
    font-weight: bold;
}
.top{
    padding: 60px 60px;
    display: flex;
    ali
}
h2{
    display: block;
    font-size: 1.5em;
    margin
    margin-inline-start: 0px;
    ma
}
.header{
    color: darkblue;
    text-transform: uppercase;
    margin: 0px 0 50px 0;
    text-align: center;
}
.header hr{
    color: darkblue;
}
.header h2{
    font-size: 1.8em;
    margin: 0px 0px 5px 0px;
}

.group_form{
    display: grid;
    grid-template-columns: 1fr;
}
.group_form2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px; 
}
label{
	display: grid;
	padding-right: 10px;
	padding-left: 10px;
	text-align: center;
	font-weight: bold;
}
input{
    color: initial;
    display: inline-block;
    text-align: start;
    background-color: white;
    cursor: text;
    margin: 0em;
    font: 400 
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
 }
 button.cancelar{
 	font-weight: bold;
 }
 button.enviar{
 	    font-weight: bold;
    cursor: pointer;
 }
 button.enviar:hover{
    BACKGROUND: #2880ef;
 }
 footer{
    position: absolute;
    bottom: 0%;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0px 20px 0px;
    
}
.line-col-1-9{
    grid-column-start: 1;
    grid-column-end: 9;
}
.line-col-3-7{
    grid-column-start: 3;
    grid-column-end: 7;
    margin-top: 150px;
}
.formulario{
   display: grid;
 
    grid-gap: 12px;
    width: 35vw;
}
.group_button{
    display: grid;
    JUSTIFY-ITEMS: CENTER;
    margin-top: 35px;
}