<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/impressao.css">
	<link href="css/all.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/8dc76d55da.js" crossorigin="anonymous"></script>
	<title>Folha de Presença</title>
</head>
<body>
	<header class="line-col-1-9">
		<img src="img\logo.png">
		<h1>Imprimir Pontos Jovem Aprendiz</h1>
	</header>
	<content>
		<section class="line-col-3-7">
			<div class="box">
				<div class="row_container">
					<div class="header">
						<h2>Informar dados</h2>
						<hr>	
					</div>
					<form class="formulario">
						<div class="group_form">
							<label for="codigo">Código da Turma</label>
							<input type="text" name="codigo" id="codigo" autocomplete="false">	
						</div>
						<div class="group_form2">
							<label for="data_inicial">Ano</label>    
							<label for="data_final">Mês</label>
							<!--DATA INICIAL E DATA FINAL COM type="date" FILTRA PRECISAMENTE O PERÍODO DESEJADO EX: O USUÁRIO PODE BUSCAR POR NOTAS RECEBIDAS ENTRE 01/01/2020 E 25/01/2020. 
							ANO E MÊS COM type="text" ou type="number" É O PADRÃO QUE O SITE DO FABRICIO ESTÁ USANDO, PORÉM, ELE NÃO PERMITE QUE O USUÁRIO BUSQUE POR NOTAS QUE ESTÃO EM PERÍODOS DIFERENTES DE 30 DIAS COMPLETOS, OU SEJA, MESES INTEIROS!-->
							<input type="text" name="data_inicial" id="data_inicial" autocomplete="false">
							<input type="text" name="data_final" id="data_final" autocomplete="false">
						</div>
						<div class="group_button">
							<button class="enviar" type="submit"><i class="fas fa-check"></i></button>
						</div>
					</form>
				</div>
			</div>
		</section>
	</content>
	<footer>
		<p>Folha de Ponto Jovem Aprendiz Senac Jataí | Desenvolvedor Xenofriends Techonology Solution</p>
	</footer>	
</body>
</html>