<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ponto Jovem Aprendiz do Senac</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/modelo.css">
	<script
  src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="js/bootstrap.js" ></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<nav class="navbar navbar-light bg-light">
		<div class="container">
  			<div class="row no-gutters align-items-center">
  				<div class="col-lg-2 col-md-2">
  					<img src="img\logo.png" height="40px" width="auto">
  				</div>
  				<div class="col-lg-8 offset-lg-4 col-xl-1 offset-xl-9 col-md-2 offset-md-4 align-self-center">
  					<span class="navbar-brand mb-0 h1 ">Jovem Aprendiz Senac Jataí (Ponto Eletrônico)</span>
  				</div>
				
				
			</div>
		</div>
	</nav>
	<div class="container" style="margin-top: 30px;">
		<div class="row">
			<div class="col-lg-6 offset-lg-6 col-md-6 offset-md-6 col-xl-6 offset-xl-6 col-sm-6 offset-sm-6">
				<h3 style="margin-bottom: 15px;">Lista de Jovens</h3>
				<h5 style="margin-bottom: 15px;">Turma: </h5>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-xl-6 offset-xl-3">
				<button class="btn btn-outline-success ">Entrada</button>
				<button class="btn btn-outline-success">Saída</button>
				<button class="btn btn-outline-danger">Falta</button>
				<button class="btn btn-outline-info">Empresa</button>
				<button class="btn btn-outline-info">Recesso/Feriado</button>
				<button class="btn btn-outline-danger">Desligado</button>
			</div>
		</div>
		<div style="margin-top: 30px;" class="row">
			<div class="col-lg-7 offset-lg-4 col-md-12 offset-md-2 col-xl-7 offset-xl-4 col-sm-12 offset-sm-2">
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col" >Selecione</i></th>
							<th scope="col" class="diferente">Aluno <i class="fas fa-user-graduate"></i></th>
							<th scope="col" class="diferente">Empresa <i class="fas fa-money-check-alt"></i></th>
						</tr>
					</thead>
					
					<tr>
						<td class="selecionar"><input type="checkbox" name=""></td>
						<td class="diferente">Lorem Ipson</td>
						<td class="diferente">Senac</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div>
		<footer>
			<p>Folha de Ponto Jovem Aprendiz Senac Jataí | Desenvolvedor Xenofriends Techonology Solution</p>
		</footer>
	</div>
		
</body>
</html>